ifndef $(CC)
	CC=i686-w64-mingw32-gcc
endif

ifndef $(LD)
	LD=i686-w64-mingw32-gcc
endif

ifndef $(DB)
	DB=valgrind
endif

ifndef $(EXECCMD)
	EXECCMD=wineconsole
endif

CCFLAGS+=-I./src/ -g -Wall
LDFLAGS+=-static

EXEC=md5
BINDIR=/usr/bin
SRCDIR=src

OBJECTS=$(SRCDIR)/main.o \
        $(SRCDIR)/md5.o

all: mkdir $(EXEC)

$(EXEC): $(OBJECTS)
	@printf "\tLD %s\n" bin/$(EXEC)
	@$(LD) -o bin/$(EXEC).exe $(OBJECTS) $(LDFLAGS)

%.o: %.c
	@printf "\tCC %s\n" $@
	@$(CC) -o $@ -c $< $(CCFLAGS)

mkdir:
	@mkdir -p bin

clean:
	rm -rf $(OBJECTS)
	rm -rf ./bin/$(EXEC).exe

run: $(EXEC)
	$(EXECCMD) ./bin/$(EXEC).exe $(ARGS)

debug: $(EXEC)
	$(DB) bin/$(EXEC)
